<html>
	<heaD>
	<style>	
	body{
		margin:0;
		background:#361187;
	}
	#btn{
		height:35px;
		width:100px;
		font:15px arial;
		background-color:black;
		text-align:center;
		line-height:35px;
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		color:#FF1187;
		margin:auto;
	}
	#form{
		display:none;
		text-align:center;
	}
	#form input{
		height:40px;
		width:200px;
		outline:none;
		background:transparent;
		border:1px solid #FF1187;
		padding-left:5px;
		color:white;
	}
	#submit{
		border:none;
		height:40px;
		width:200px;
		background-color:#FF1187;
		font:20px arial;
		text-align:center;
		line-height:40px;
	}
	#text{
		font:25px arial;
		color:white;
		text-align:center;
		position:absolute;
		left:45%;
	}
	</style>
	<script src="jquery-1.10.2.min.js"></script>
	<script>
		$(document).ready(function(){
			
			$("#btn").click(function(){
				$("#form").show();
				$("#btn").animate({height:200,width:300},300);
			
			});
			$("#submit").click(function(){
				var value=$("#uid").val();
				$("#text").text("Welcome "+value);
				$("#text").animate({top:200});
				$("#btn").hide();
			});
		});
	</script>
	</head>
	<body>	
		<div id="text"></div>
		<div id="btn">
			LOG IN
			<form id="form" method="post">
			<table align="center" cellspacing="5px">
				<tr>
					<td align="center">
						<input type="text" placeholder="Username" id="uid"/>
					</td>		
				</tr>
				<tr>
					<td>
						<input type="password" placeholder="Password" id="password"/>
					</td>		
				</tr>
				<tr>
					<td>
						<div id="submit">SEND</div>
					</td>		
				</tr>
			</table>
		</form>
		</div>		
		
	</body>
</html>